.newslatter {
  /* width: 65%; */
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px 140px;
  margin-bottom: 150px;
  background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
  gap: 30px;
}
.newslatter h1 {
  color: #454545;
  font-size: 55px;
  font-weight: 600;
}
.newslatter p {
  color: #454545;
  font-size: 20px;
}

.newslatter div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  width: 730px;
  height: 70px;
  border-radius: 80px;
  border: 1px solid #e3e3e3;
}

.newslatter input {
  width: 500px;
  margin-left: 30px;
  border: none;
  outline: none;
  color: #616161;
  font-family: Poppins;
  font-size: 16px;
}

.newslatter div button {
  width: 210px;
  height: 70px;
  border-radius: 80px;
  background: black;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 1280px) {
  .newslatter {
    padding: 0px 80px;
    margin-bottom: 120px;
    gap: 20px;
  }
  .newslatter h1 {
    font-size: 36px;
  }
  .newslatter p {
    font-size: 16px;
  }
  .newslatter div {
    width: 600px;
    height: 60px;
  }
  .newslatter div input {
    width: 400px;
  }
  .newslatter div button {
    width: 160px;
    height: 60px;
  }
}

@media (max-width: 1024px) {
  .newslatter {
    margin-bottom: 60px;
  }
  .newslatter h1 {
    font-size: 30px;
  }
  .newslatter p {
    font-size: 14px;
  }
  .newslatter div {
    width: 500px;
    height: 50px;
  }
  .newslatter div input {
    width: 300px;
    font-size: 14px;
  }
  .newslatter div button {
    width: 120px;
    height: 50px;
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .newslatter {
    margin-bottom: 30px;
    height: 35vh;
  }
  .newslatter h1 {
    font-size: 18px;
  }
  .newslatter p {
    font-size: 12px;
  }
  .newslatter div {
    width: 400px;
    height: 40px;
  }
  .newslatter div input {
    width: 200px;
    font-size: 13px;
  }
  .newslatter div button {
    width: 100px;
    height: 40px;
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .newslatter {
    width: 100%;
    height: 25vh;
    padding: 0;
    gap: 15px;
  }
  .newslatter h1 {
    font-size: 16px;
  }
  .newslatter p {
    font-size: 13px;
    max-width: 200px;
    text-align: center;
  }
  .newslatter div {
    width: 290px;
  }
  .newslatter div input {
    width: 130px;
  }
}
