/* Navbar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: white;
margin-bottom: 1px;
  box-shadow: 0 1px 3px -2px #000;
  border-bottom: 1px solid rgb(100, 100, 100);
}

.nav-logo {
  height: 50px; /* Adjust size as needed */
}

.nav-profile {
  height: 40px; /* Adjust size as needed */
  cursor: pointer; /* Change cursor to pointer on hover */
}

@media (max-width: 1024px) {
  .navbar {
    padding: 15px 20px;
  }
}

/* Media query for screens with a maximum width of 768 pixels (mobile phones) */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
  }

  .nav-logo {
    width: 150px;
  }
  .nav-profile {
    width: 60px;
  }
}

/* Media query for screens with a maximum width of 480 pixels (small mobile phones) */
@media (max-width: 480px) {
  .navbar {
    padding: 20px;
  }

  .nav-logo,
  .nav-profile {
    margin-bottom: 15px; /* Increase space between the logo and profile image on very small screens */
  }
}
