/* Sidebar.css */

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: white; /* Set the background color to white */
  color: black; /* Set the text color to black */
  padding: 20px;

  width: 250px; /* Fixed width for the sidebar */
  height: 100vh;
  border-right: 1px solid rgb(100, 100, 100);
}

.sidebar-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  background-color: #f0f0f0; /* Gray background for the box */
  border-radius: 5px; /* Rounded corners for the box */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  border: 1px solid  rgb(100, 100, 100);
}

.sidebar-item:hover {
  background-color: #e0e0e0; /* Darker gray background on hover */
}

.sidebar-item img {
  width: 35px; /* Adjust size as needed */
  height: 35px; /* Adjust size as needed */
  padding-left: 7px;
}
.sidebar-item p {
  padding-left: 20px;
  font-size: 16px;
}

/* Media query for screens with a maximum width of 768 pixels (mobile phones) */
@media (max-width: 800px) {
  .sidebar {
    padding: 30px 0px;
    flex-direction: row;
    width: 100%;
    max-width: none;
    height: auto;
    justify-content: center;
  }
  .sidebar-item {
    padding: 0;
    margin-left: 20px;
  }

  .sidebar.open {
    margin: 0;
  }
  .sidebar-item p {
    padding-right: 10px;
  }
}
