/* AddProduct.css */

.add-product {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px; /* Adjust as needed */
  padding: 20px;
  background-color: white; /* Light background */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  margin-left: 30px;
  margin-top: 20px;
  height: 100vh;
  border: 1px solid rgb(100, 100, 100);
}

.addproduct-itemfield {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.addproduct-itemfield p {
  margin-bottom: 10px; /* Space between label and input */
}

.addproduct-itemfield input,
.addproduct-itemfield select {
  padding: 15px;
  border: 1px solid #ccc; /* Light border */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Adjust as needed */
}

.addproduct-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; /* Add space between price and offer price */
}

.addproduct-price input {
  flex: 1; /* Take up available space */
  margin-right: 10px; /* Add some space between the inputs */
  width: 263px;
}

.addproduct-selector {
  width: 100%; /* Full width */
}

.addproduct-thumnail-img {
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.addproduct-btn {
  padding: 10px 15px; /* Reduced padding to make the button shorter */
  background-color: #c8a2c8; /* Light purple background */
  color: white; /* Text color */
  border: none; /* Remove default button border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  height: 45px;
  width: 150px;
}

.addproduct-btn:hover {
  background-color: #a052a0; /* Darker purple on hover */
}

.upload-category {
  display: flex;
}

#category {
  width: 275px;
  margin-right: 100px;
}

.addproduct-itemfield textarea {

    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Adjust as needed */
    resize: none; /* Prevent manual resizing */
    width: 100%; /* Full width */
    margin-right: 30px;
   }
   

@media (max-width: 800px) {
  .add-product {
    width: auto;
  }
  .addproduct-price {
    display: contents;
  }

  .addproduct-price input {
    width: auto;
  }
  .upload-category {
    display: contents;
  }
  #category {
    width: auto;
  }
  .addproduct-itemfield textarea {
    width: auto; /* Full width on smaller screens */
 }
}
