USE [TraineeData]
GO

/****** Object:  Table [dbo].[blog_posts]    Script Date: 4/9/2024 2:42:47 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[blog_posts](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[title] [varchar](255) NOT NULL,
	[description] [varchar](3000) NOT NULL,
	[img] [varchar](255) NOT NULL,
	[date] [datetime] NULL,
	[uid] [int] NOT NULL,
	[cat] [varchar](255) NULL,
	[new_price] [int] NULL,
	[old_price] [int] NULL,
	[avilable] [varchar](255) NULL,
 CONSTRAINT [PK_blog_posts] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[blog_posts]  WITH CHECK ADD  CONSTRAINT [FK__blog_posts__uid__3CDEFCE5] FOREIGN KEY([uid])
REFERENCES [dbo].[blog_users] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[blog_posts] CHECK CONSTRAINT [FK__blog_posts__uid__3CDEFCE5]
GO


