.shopcategory-banner {
  display: block;
  margin: 20px 80px;
  width: 82%;
}

.shopcategory-indexSort {
  display: flex;
  margin: 0px 170px;
  justify-content: space-between;
  align-items: center;
}

.shopcategory-sort {
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #888;
}

.shopcategory-indexSort p span {
  font-weight: 600;
}

.shopcategory-products {
  margin: 20px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
}

.shopcategory-loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  width: 233px;
  height: 69px;
  border-radius: 75px;
  background: #ededed;
  color: #787878;
  font-size: 18px;
  font-weight: 500;
}


/* CartItems.css */

.shopcategory-sort {
  position: relative;
  display: inline-block;
  cursor: pointer;
 }
 
 .sort-dropdown {
  position: absolute;
  right: 0;
  top: 100%; /* Position the dropdown just below the sort button */
  background-color: #fff; /* Background color of the dropdown */
  border: 1px solid #ccc; /* Border around the dropdown */
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
  list-style: none;
  margin: 0;
  padding: 0;
  display: none; /* Hide the dropdown by default */
  z-index: 1; /* Ensure the dropdown appears above other elements */
  transition: opacity 0.3s ease; /* Smooth transition for the dropdown */
 }
 
 .shopcategory-sort:hover .sort-dropdown,
 .shopcategory-sort:focus-within .sort-dropdown {
  display: block; /* Show the dropdown on hover or when the sort button is focused */
 }
 
 .sort-dropdown li {
  padding: 5px 10px;
  cursor: pointer;
 }
 
 .sort-dropdown li:hover {
  background-color: #f0f0f0; /* Optional: Highlight the hovered option */
 }

 

 
@media (max-width: 1280px) {
  .shopcategory-banner {
    margin: 20px auto;
  }
  .shopcategory-indexSort {
    width: 90%;
    margin: auto;
  }
  .shopcategory-sort {
    padding: 5px 10px;
    font-size: 12px;
  }
  .shopcategory-indexSort p {
    font-size: 12px;
  }
  .shopcategory-products{
    width: 90%;
    margin: 10px auto;
    row-gap: 40px;
  }
  .shopcategory-products.item{
    margin: auto;
  }
  .shopcategory-loadmore{
    margin: 100px auto;
    width: 200px;
    height: 60px;
    font-size: 16px;
  }
}

@media(max-width:800px){
    .shopcategory-banner{
        width: 95%;
    }
    .shopcategory-products{
        width: 95%;
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
}

@media(max-width:500px){
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
    }
}
